{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_connection": "Server=db;Database=BlogAppDb;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}
